This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VTS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            936 strings with 10860 characters,
and the built_in function-call counts, 15125 in all, are:
= -- 1240
> -- 298
< -- 133
+ -- 162
- -- 47
* -- 701
:= -- 2326
add.period$ -- 49
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 294
cite$ -- 21
duplicate$ -- 1080
empty$ -- 1258
format.name$ -- 59
if$ -- 3531
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 185
newline$ -- 90
num.names$ -- 21
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1178
stack$ -- 0
substring$ -- 707
swap$ -- 876
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 226
