\relax 
\bibstyle{IEEEtran}
\citation{rappaport1996wireless}
\citation{gudmundson1991correlation}
\citation{zhang2008novel}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{fabbri2009impact}
\citation{patwari2008effects}
\citation{abu1991outage,petrovic2013outage,emamian2014outage}
\citation{vural2015effect}
\citation{lu2015long}
\citation{lu2015shining}
\citation{lu2015shining}
\citation{lu2015long}
\citation{lu2015shining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of building blockage.}}{1}}
\newlabel{building}{{1}{1}}
\citation{andrews2011tractable}
\citation{chen2012small}
\citation{kumar2015approximate}
\citation{goldsmith2005wireless}
\citation{graziano1978propagation}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2010feasibility}
\citation{szyszkowicz2011interference}
\citation{szyszkowicz2011interference}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correlated Shadow Fading}{2}}
\newlabel{CorrShadowField}{{II}{2}}
\newlabel{SF20}{{2(a)}{3}}
\newlabel{sub@SF20}{{(a)}{3}}
\newlabel{SF100}{{2(b)}{3}}
\newlabel{sub@SF100}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentially correlated shadowing field (the color of the area refers to the normalized standard deviation which is $S_{i}/\sigma _{s}(i)$)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlated shadowing field with $20m$ decorrelation distance}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlated shadowing field with $100m$ decorrelation distance}}}{3}}
\newlabel{SF}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlated outage fields (Dark areas are outage areas while white areas are non-outage areas)}}{3}}
\newlabel{4:outagefie}{{3}{3}}
\newlabel{correlationmatrix}{{3}{3}}
\citation{andrews2011tractable}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random model and Grid model with $\lambda = 9$.}}{4}}
\newlabel{4:RandomLayout}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{4}}
\newlabel{SystemModel}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Outage Probability Analysis}{4}}
\newlabel{OutageProb}{{IV}{4}}
\newlabel{4:outprob}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}}
\newlabel{4:SimuProb}{{V}{4}}
\newlabel{4:stepfunction}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Configuration Parameters}}{5}}
\newlabel{SystemConfig2}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of SINR given Grid model and Random model (decorrelation distance: $20m$)}}{5}}
\newlabel{4:cdf1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outage probability given Grid model and Random model with $\gamma = -5dB$ (decorrelation distance: $20m$)}}{5}}
\newlabel{4:outage1}{{6}{5}}
\newlabel{4:Mode1}{{7(a)}{6}}
\newlabel{sub@4:Mode1}{{(a)}{6}}
\newlabel{4:Mode2}{{7(b)}{6}}
\newlabel{sub@4:Mode2}{{(b)}{6}}
\newlabel{4:Mode3}{{7(c)}{6}}
\newlabel{sub@4:Mode3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of MS's receiving SINR when connecting to the Nearest BS (three different shadow fading modes and different BS densities).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent shadow fading}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlated shadow fading with $20m$ decorrelation distance}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlated shadow fading with $200m$ decorrelation distance}}}{6}}
\newlabel{nearestBS}{{7}{6}}
\newlabel{4:Mode12}{{8(a)}{6}}
\newlabel{sub@4:Mode12}{{(a)}{6}}
\newlabel{4:Mode22}{{8(b)}{6}}
\newlabel{sub@4:Mode22}{{(b)}{6}}
\newlabel{4:Mode32}{{8(c)}{6}}
\newlabel{sub@4:Mode32}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of MS's receiving SINR when connecting to the Strongest BS (three different shadow fading modes and different BS densities).}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent shadow fading}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlated shadow fading with $20m$ decorrelation distance}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlated shadow fading with $200m$ decorrelation distance}}}{6}}
\newlabel{strongestBS}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outage probability given $-5dB$ SINR threshold (Nearest BS mode)}}{6}}
\newlabel{fig: outprob1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outage probability given $-5dB$ SINR threshold (Strongest BS mode)}}{6}}
\newlabel{fig: outprobs2}{{10}{6}}
\citation{camp2002survey}
\citation{lu2015shining}
\citation{website1}
\newlabel{iid1}{{11(a)}{7}}
\newlabel{sub@iid1}{{(a)}{7}}
\newlabel{corr201}{{11(b)}{7}}
\newlabel{sub@corr201}{{(b)}{7}}
\newlabel{corr2001}{{11(c)}{7}}
\newlabel{sub@corr2001}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of Outage Durations when MS is connecting to the Nearest BS with correlated shadowing}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent shadow fading}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlated shadow fading with $20m$ decorrelation distance}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlated shadow fading with $200m$ decorrelation distance}}}{7}}
\newlabel{outageduration0}{{11}{7}}
\newlabel{iid2}{{12(a)}{7}}
\newlabel{sub@iid2}{{(a)}{7}}
\newlabel{corr202}{{12(b)}{7}}
\newlabel{sub@corr202}{{(b)}{7}}
\newlabel{corr2002}{{12(c)}{7}}
\newlabel{sub@corr2002}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDF of Outage Durations when MS is connecting to the Strongest BS with correlated shadowing}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Independent shadow fading}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlated shadow fading with $20m$ decorrelation distance}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlated shadow fading with $200m$ decorrelation distance}}}{7}}
\newlabel{outageduration1}{{12}{7}}
\bibdata{mybib}
\bibcite{rappaport1996wireless}{{1}{}{{}}{{}}}
\bibcite{gudmundson1991correlation}{{2}{}{{}}{{}}}
\bibcite{zhang2008novel}{{3}{}{{}}{{}}}
\bibcite{fabbri2009impact}{{4}{}{{}}{{}}}
\bibcite{patwari2008effects}{{5}{}{{}}{{}}}
\bibcite{abu1991outage}{{6}{}{{}}{{}}}
\bibcite{petrovic2013outage}{{7}{}{{}}{{}}}
\bibcite{emamian2014outage}{{8}{}{{}}{{}}}
\bibcite{vural2015effect}{{9}{}{{}}{{}}}
\bibcite{lu2015long}{{10}{}{{}}{{}}}
\bibcite{lu2015shining}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Random Waypoint Mobility Model Parameters}}{8}}
\newlabel{RWP}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{Conclusion}{{VI}{8}}
\bibcite{andrews2011tractable}{{12}{}{{}}{{}}}
\bibcite{chen2012small}{{13}{}{{}}{{}}}
\bibcite{kumar2015approximate}{{14}{}{{}}{{}}}
\bibcite{goldsmith2005wireless}{{15}{}{{}}{{}}}
\bibcite{graziano1978propagation}{{16}{}{{}}{{}}}
\bibcite{szyszkowicz2010feasibility}{{17}{}{{}}{{}}}
\bibcite{szyszkowicz2011interference}{{18}{}{{}}{{}}}
\bibcite{camp2002survey}{{19}{}{{}}{{}}}
\bibcite{website1}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
